<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Hcode Treinamentos">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculadora</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/703a4c0f87.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="center">
        
        <div data-others="content">

             <div class="row mb-2">
                <div class="" >
                    <button type="button" data-others="menu" class="btn btn-others col-sm"><i class="fas fa-bars"></i></button>
                </div>
            </div>
            <div class="row mb-2">
                <div class="" >
                    <button type="button" data-others="viewMode" class="btn btn-others col-sm hide"><i class="far fa-lightbulb"></i></button>
                </div>
            </div>
            <div class="row">
                <div class="" >
                    <button type="button" data-others="sound" class="btn btn-others col-sm hide"> <i class="fas fa-volume-up"></i></button>
                </div>
            </div>
            
        </div>
        

        <div id="calculadora">
            <div>
                <div class="row">
                    <div class="col mg-12">
                        <span data-display="lastOperation"> - </span>
                    </div>
                </div>
            </div>
            <header>
                <span data-display="error"> </span>
                <div id="display">0</div>
            </header>
            <section class="container">
              
                <div class="row">
                    <button type="button" data-btn="percent" class="btn btn-others col-sm">%</button>
                    <button type="button" data-btn="sqrt" class="btn btn-others col-sm">√</button>
                    <button type="button" data-btn="pow" class="btn btn-others col-sm">x²</button>
                    <button type="button" data-btn="reciproc" class="btn btn-others col-sm">¹/x</button>
                </div>
                <div class="row">
                    <button type="button" data-btn="CE" class="btn btn-others col-sm">CE</button>
                    <button type="button" data-btn="C" class="btn btn-others col-sm">C</button>
                    <button type="button" data-btn="backspace" class="btn btn-others col-sm">←</button>
                    <button type="button" data-btn="function" class="btn btn-others col-sm">/</button>
                </div>
                <div class="row">
                    <button type="button" data-btn="number" class="btn btn-number col-sm">7</button>
                    <button type="button" data-btn="number" class="btn btn-number col-sm">8</button>
                    <button type="button" data-btn="number" class="btn btn-number col-sm">9</button>
                    <button type="button" data-btn="operador" class="btn btn-others col-sm">*</button>
                </div>
                <div class="row">
                    <button type="button" data-btn="number" class="btn btn-number col-sm">4</button>
                    <button type="button" data-btn="number" class="btn btn-number col-sm">5</button>
                    <button type="button" data-btn="number" class="btn btn-number col-sm">6</button>
                    <button type="button" data-btn="operador" class="btn btn-others col-sm">-</button>
                </div>
                <div class="row">
                    <button type="button" data-btn="number" class="btn btn-number col-sm">1</button>
                    <button type="button" data-btn="number" class="btn btn-number col-sm">2</button>
                    <button type="button" data-btn="number" class="btn btn-number col-sm">3</button>
                    <button type="button" data-btn="operador" class="btn btn-others col-sm">+</button>
                </div>
                <div class="row">
                    <button type="button" data-btn="sign" class="btn btn-others col-sm">±</button>
                    <button type="button" data-btn="number" class="btn btn-number col-sm">0</button>
                    <button type="button" data-btn="dotComma" class="btn btn-others col-sm">,</button>
                    <button type="button" data-btn="=" class="btn btn-others col-sm">=</button>
                </div>
            </section>
        </div>

       
    </div>
    <script src="./js/models/models.js"></script>
    <script src="./js/controller/controller.js"></script>
</body>
</html>